{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_caveEntrance","order":7,"path":"sprites/spr_caveEntrance/spr_caveEntrance.yy",},
    {"name":"obj_SpawnPoint4","order":23,"path":"objects/obj_SpawnPoint4/obj_SpawnPoint4.yy",},
    {"name":"spr_warp_transitons","order":16,"path":"sprites/spr_warp_transitons/spr_warp_transitons.yy",},
    {"name":"obj_caveEntrance","order":3,"path":"objects/obj_caveEntrance/obj_caveEntrance.yy",},
    {"name":"obj_tree_little","order":12,"path":"objects/obj_tree_little/obj_tree_little.yy",},
    {"name":"spr_caveRoom","order":13,"path":"sprites/spr_caveRoom/spr_caveRoom.yy",},
    {"name":"spr_player_up","order":3,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"obj_crown","order":16,"path":"objects/obj_crown/obj_crown.yy",},
    {"name":"obj_warp_block","order":10,"path":"objects/obj_warp_block/obj_warp_block.yy",},
    {"name":"spr_lamp1","order":8,"path":"sprites/spr_lamp1/spr_lamp1.yy",},
    {"name":"obj_lamp1","order":5,"path":"objects/obj_lamp1/obj_lamp1.yy",},
    {"name":"obj_sword","order":18,"path":"objects/obj_sword/obj_sword.yy",},
    {"name":"spr_warp_block","order":15,"path":"sprites/spr_warp_block/spr_warp_block.yy",},
    {"name":"obj_warp","order":11,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"spr_boulder","order":10,"path":"sprites/spr_boulder/spr_boulder.yy",},
    {"name":"obj_SpawnPoint3","order":22,"path":"objects/obj_SpawnPoint3/obj_SpawnPoint3.yy",},
    {"name":"snd_move","order":1,"path":"sounds/snd_move/snd_move.yy",},
    {"name":"obj_SpawnPoint2","order":21,"path":"objects/obj_SpawnPoint2/obj_SpawnPoint2.yy",},
    {"name":"obj_minigame","order":30,"path":"objects/obj_minigame/obj_minigame.yy",},
    {"name":"ts_cave","order":1,"path":"tilesets/ts_cave/ts_cave.yy",},
    {"name":"rm_cave","order":1,"path":"rooms/rm_cave/rm_cave.yy",},
    {"name":"spr_goblet","order":19,"path":"sprites/spr_goblet/spr_goblet.yy",},
    {"name":"spr_gold_bars","order":23,"path":"sprites/spr_gold_bars/spr_gold_bars.yy",},
    {"name":"obj_global_variables","order":29,"path":"objects/obj_global_variables/obj_global_variables.yy",},
    {"name":"obj_tomato_plant","order":13,"path":"objects/obj_tomato_plant/obj_tomato_plant.yy",},
    {"name":"sprite_house_tiles","order":5,"path":"sprites/sprite_house_tiles/sprite_house_tiles.yy",},
    {"name":"Dragon_Theme_2","order":2,"path":"sounds/Dragon_Theme_2/Dragon_Theme_2.yy",},
    {"name":"obj_SpawnPoint7","order":26,"path":"objects/obj_SpawnPoint7/obj_SpawnPoint7.yy",},
    {"name":"spr_village_map","order":6,"path":"sprites/spr_village_map/spr_village_map.yy",},
    {"name":"spr_player_right","order":2,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_cave_tiles","order":12,"path":"sprites/spr_cave_tiles/spr_cave_tiles.yy",},
    {"name":"obj_goblet","order":17,"path":"objects/obj_goblet/obj_goblet.yy",},
    {"name":"spr_tree_little","order":17,"path":"sprites/spr_tree_little/spr_tree_little.yy",},
    {"name":"obj_SpawnPoint1","order":20,"path":"objects/obj_SpawnPoint1/obj_SpawnPoint1.yy",},
    {"name":"Sprite15","order":9,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"spr_crown","order":21,"path":"sprites/spr_crown/spr_crown.yy",},
    {"name":"spr_chest","order":20,"path":"sprites/spr_chest/spr_chest.yy",},
    {"name":"obj_SpawnPoint5","order":24,"path":"objects/obj_SpawnPoint5/obj_SpawnPoint5.yy",},
    {"name":"obj_parallax_background","order":6,"path":"objects/obj_parallax_background/obj_parallax_background.yy",},
    {"name":"obj_gold_bars","order":15,"path":"objects/obj_gold_bars/obj_gold_bars.yy",},
    {"name":"obj_pauser","order":14,"path":"objects/obj_pauser/obj_pauser.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_village_map","order":7,"path":"objects/obj_village_map/obj_village_map.yy",},
    {"name":"spr_treetop1","order":9,"path":"sprites/spr_treetop1/spr_treetop1.yy",},
    {"name":"spr_tomato_plant","order":18,"path":"sprites/spr_tomato_plant/spr_tomato_plant.yy",},
    {"name":"obj_chest","order":19,"path":"objects/obj_chest/obj_chest.yy",},
    {"name":"spr_CloudsParallax","order":11,"path":"sprites/spr_CloudsParallax/spr_CloudsParallax.yy",},
    {"name":"obj_SpawnPoint6","order":25,"path":"objects/obj_SpawnPoint6/obj_SpawnPoint6.yy",},
    {"name":"Sprite26","order":31,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"obj_SpawnController","order":28,"path":"objects/obj_SpawnController/obj_SpawnController.yy",},
    {"name":"spr_sword","order":22,"path":"sprites/spr_sword/spr_sword.yy",},
    {"name":"obj_treetop1","order":2,"path":"objects/obj_treetop1/obj_treetop1.yy",},
    {"name":"obj_boulder","order":4,"path":"objects/obj_boulder/obj_boulder.yy",},
    {"name":"obj_wall2","order":8,"path":"objects/obj_wall2/obj_wall2.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_player_left","order":4,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_wall2","order":14,"path":"sprites/spr_wall2/spr_wall2.yy",},
    {"name":"obj_SpawnPoint8","order":27,"path":"objects/obj_SpawnPoint8/obj_SpawnPoint8.yy",},
  ],
}