{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_caveEntrance","order":7,"path":"sprites/spr_caveEntrance/spr_caveEntrance.yy",},
    {"name":"obj_caveEntrance","order":3,"path":"objects/obj_caveEntrance/obj_caveEntrance.yy",},
    {"name":"spr_caveRoom","order":13,"path":"sprites/spr_caveRoom/spr_caveRoom.yy",},
    {"name":"spr_player_up","order":3,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_lamp1","order":8,"path":"sprites/spr_lamp1/spr_lamp1.yy",},
    {"name":"obj_lamp1","order":5,"path":"objects/obj_lamp1/obj_lamp1.yy",},
    {"name":"spr_boulder","order":10,"path":"sprites/spr_boulder/spr_boulder.yy",},
    {"name":"snd_move","order":1,"path":"sounds/snd_move/snd_move.yy",},
    {"name":"ts_cave","order":1,"path":"tilesets/ts_cave/ts_cave.yy",},
    {"name":"rm_cave","order":1,"path":"rooms/rm_cave/rm_cave.yy",},
    {"name":"sprite_house_tiles","order":5,"path":"sprites/sprite_house_tiles/sprite_house_tiles.yy",},
    {"name":"Dragon_Theme_2","order":2,"path":"sounds/Dragon_Theme_2/Dragon_Theme_2.yy",},
    {"name":"spr_village_map","order":6,"path":"sprites/spr_village_map/spr_village_map.yy",},
    {"name":"spr_player_right","order":2,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_cave_tiles","order":12,"path":"sprites/spr_cave_tiles/spr_cave_tiles.yy",},
    {"name":"Sprite15","order":9,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"obj_parallax_background","order":6,"path":"objects/obj_parallax_background/obj_parallax_background.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_village_map","order":7,"path":"objects/obj_village_map/obj_village_map.yy",},
    {"name":"spr_treetop1","order":9,"path":"sprites/spr_treetop1/spr_treetop1.yy",},
    {"name":"spr_CloudsParallax","order":11,"path":"sprites/spr_CloudsParallax/spr_CloudsParallax.yy",},
    {"name":"obj_treetop1","order":2,"path":"objects/obj_treetop1/obj_treetop1.yy",},
    {"name":"obj_boulder","order":4,"path":"objects/obj_boulder/obj_boulder.yy",},
    {"name":"obj_wall2","order":8,"path":"objects/obj_wall2/obj_wall2.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_player_left","order":4,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_wall2","order":14,"path":"sprites/spr_wall2/spr_wall2.yy",},
  ],
}